<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>réalisation</title>
	</head>

	<body>
		<header>Titre</header>
		<h1>Titre 1</h1>
			<img src="image/1kfu5b.jpg" alt="1kfu5b">
			<p></p>
		<h2>Titre 2</h2>
			<p></p>
		<footer>information importante</footer>
	</body>
</html>