<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>contact</title>
	</head>

	<body>
		<header>Titre</header>
		<h1>Titre 1</h1>
			<img src="https://image.noelshack.com/fichiers/2019/06/1/1549270686-its-time-for-some-motherfucking-science-science-science-i-say-15012501.png" alt="its_time_for_somme_motherfucking_science">
			<p></p>
		<h2>Titre 2</h2>
			<p></p>
		<footer>information importante</footer>
	</body>
</html>