<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>présentation</title>
	</head>

	<body>
		<header>Titre</header>
		<h1>Titre 1</h1>
			<p></p>
		<h2>Titre 2</h2>
			<img src="https://image.noelshack.com/fichiers/2019/06/1/1549270680-best-science-memes-base-570bcb763df78c7d9ef699be.jpg"  alt="Drop_The _Base">
			<p></p>
		<footer>information importante</footer>
	</body>
</html>