<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>accueil</title>
	</head>

	<body>
		<a href = "file:///home/amoreau/web/Exercice%205/index.html"> accueil</a>
		<table>
			<caption>Coordonnée</caption>
			<tr>
				<th>Nom</th>
				<th>Prénom</th>
				<th>Mail</th>
				<th>Adresse</th>
			</tr>
			<tr>
				<td>Moreau</td>
				<td>Adrien</td>
				<td>yudzyifeyi@gmail.com</td>
				<td>45 avenue YOLO</td>
			</tr>
		</table>
		<footer><img src="image/images.jpeg" alt="logo"></footers>
	</body>
</html>