<! Doctype html>
<html lang = "fr">
    <head>
        <meta charset = "UTF-8">
        <title> Formulaire </title>
    </head>
    <body>    
        <form action = "#" method = "POST">
            <fieldset> 
                <legend> Identité </legend>
                Civilité: 
                <select>
                <option value = "1"> Monsieur </option>
                <option value = "2" > Madame </option>
                <option value = "3"> Mll </option>
                </select>
                Nom : <input type = "text" /> <br>
                Prénom: <input type = "text" /> <br> 
            </fieldset>
            
            <fieldset> 
                <legend > Détails </legend>
                Site perso: <input type = "text" /> <br>
                Détails : <input type = "text" /> <br> 
                Mail/Courriel : <input type = "text"/> <br> 
                Photo : <input type = "file"/> <br>
                <input type = "submit" value = "Valider" /> 
                <input type = "reset" value = "Reset" /> 
            </fieldset>
        </form>
    </body>
</html>