<! Doctype html>
<html lang = "fr">
    <head>
        <meta charset = "UTF-8">
        <title> Connexion </title>
    </head>
    <body>    
        <form action = "#" method = "POST">
            <fieldset> 
                <legend> Connexion </legend>
                Identifiant  : <input type = "text" /> <br> 
                Mot de passe : <input type = "password" /> <br>
                Confirmation : <input type = "password" /> <br>
                <input type = "submit" value = "Valider" />
                <input type = "reset" value = "Reset" />
             </fieldset>
        </form>
    </body>              
</html>