<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>accueil</title>
	</head>

	<body>
		<header><img src="image/earth_chan_by_sweetmeloday-dby8rol.png" alt="logo"></header>
		<header>Titre</header>
		<h1>Titre 1</h1>
			<p>ef<b>ffhrg</b>ggd</p>
		<h2>Titre 2</h2>
			<p>ijr<i>jjjljh</i>jlh</p>
			<p>fkhfkhkhkfbkfkhb</p>
			<a href = "file:///home/amoreau/web/Exercice%205/contact.html">
				contact</a><br>
			<a href = "file:///home/amoreau/web/Exercice%205/presentation.html">
				presentation</a><br>
			<a href = "file:///home/amoreau/web/Exercice%205/realisation.html">
				realisation</a><br>
		<footer>information importante</footer>
	</body>
</html>