<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>contact</title>
	</head>

	<body>
		<header>Titre</header>
		<h1>Titre 1</h1>
			<p></p>
		<h2>Titre 2</h2>
			<p></p>
		<footer>information importante</footer>
	</body>
</html>