<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Ma Page</title>
	</head>

	<body>
		<header>Titre</header>
		<h1>Titre 1</h1>
			<p>jirgjufenuoefinofesing</p>
		<h2>Titre 2</h2>
		<h3>Titre 3</h3>
		<h4>Titre 4</h4>
		<h5>Titre 5</h5>
		<h6>Titre 6</h6>
		<footer>information importante</footer>
	</body>
</html>