<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>accueil</title>
	</head>

	<body>
		<header><img src="image/earth_chan_by_sweetmeloday-dby8rol.png" alt="logo"></header>
		<header>Titre</header>
		<header>
			<nav class="menu">
				<ul>
					<li><a href = "#1">Paragraphe 1</a></li>
					<li><a href = "#2">Paragraphe 2</a></li>
					<li><a href = "#3">Paragraphe 3</a></li>
					<li><a href = "#4">Paragraphe 4</a></li>
					<li><a href = "#5">Paragraphe 5</a></li>
				</ul>
			</nav>
		</header>
		<h1>Titre 1</h1>
			<p>ef<b>ffhrg</b>ggd</p>
		<h2>Titre 2</h2>
			<p>ijr<i>jjjljh</i>jlh</p>
			<p>fkhfkhkhkfbkfkhb</p>
			<h1 id="1">Premier paragraphe</h1>
			<p>sxdfcghjxfdgcfvgbhj <a href = "#">Top</a></p>
			<h2 id="2">Deuxième paragraphe</h2>
			<p>kzerytyuisxdgcfvghj <a href = "#">Top</a></p>
			<h3 id="3">Troisième paragraphe</h3>
			<p>zrertytyuuiioopdcfvghj <a href = "#">Top</a></p>
			<h4 id="4">Quatrième paragraphe</h4>
			<p>edrftugyihusedrftgy <a href = "#">Top</a></p>
			<h5 id="5">Cinquième paragraphe</h5>
			<p>zrsetrdyftgyiuidfgh <a href = "#">Top</a></p>
			<nav class="menu">
				<ul>
					<li><a href = "file:///home/amoreau/web/Exercice%205/contact.html">
						contact</a> </li>
					<li><a href = "file:///home/amoreau/web/Exercice%205/presentation.html">
						presentation</a> </li>
					<li><a href = "file:///home/amoreau/web/Exercice%205/realisation.html">
						realisation</a> </li>
				</ul>
			</nav>
		<footer>information importante</footer>
	</body>
</html>